<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Aprendiendo HTML</title>
	<!-- el link para relacionar el css con el html va en el head --href es hipervinculo de referencia, rel es el tipo de relacion que tiene un archivo con otro, en este caso estan relacionados como stylesheet, es decir hoja de estilo-->
	<link href="css/style.css" rel="stylesheet">
	<!--tambien podes crear el estilo en bloque dentro de las etiquetas <style> si a la propiedad le colocas antes del ; !important predomina por sobre los demas.
	<style>
	h1{
		font-size:6em !important;
		color: #A4A4A4;
	}
    </style>
-->
</head>
<body>
	<!-- 
ESTO ES UN COMENTARIO EN HTML
	-->
	<h1>Mi primer pagina web</h1>
	<p>Aprendiendo los conceptos basicos</p>
	<p>Hola Walter</p>
<!-- aca va el main java script para que js pueda manipular toda la ejecucion de HTML antes y despues ejecutar la orden de js*El atributo src se usa para traer recursos que vienen de afuera, por ejemplo videos imagenes, etc el cod. de abajo trae el js al HTML pero tambien podemos crear un bloque script y traer todo el codigo al HTML
<script src="js/main.js"> </script> -->
    <script> 
       function saludar(){
	      window.alert("Hola desde un bloque script")
       }
       //document.querySelector("h1").onclick = saludar;
   </script>	
</body>
</html>